# AI-Impact-Analyzer

./: README.md  pom.xml  testng.xml
config/: application.properties
mapping/: mapping.json
src/main/java/com/app/service/: LoginService.java  OrderService.java  PaymentService.java
src/test/java/com/app/: LoginTest.java  OrderTest.java  PaymentTest.java
